{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4457708915417834,
        "y": 7.083368611181667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.571698698952954,
        "y": 7.140377614088561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.06818502525894,
        "y": 7.21163886772218
      },
      "prevControl": {
        "x": 2.9256625179917033,
        "y": 7.069116360454943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.56717132060132,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.5481576989779766,
    "velocity": 0
  },
  "useDefaultConstraints": true
}